<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="demo::Book">
    <DisplayString>{title}</DisplayString>
    <Expand>
      <Item Name="[pages]">pages,d</Item>
      <Item Name="[pages_read]">current_page,d</Item>
      <Item Name="[pages_left]">pages.len-current_page,d</Item>
    </Expand>
  </Type>

  <Type Name="demo::Page">
    <DisplayString>There are {words.len,d} words on this page</DisplayString>
    <Expand>
      <Item Name="[words]">words</Item>
    </Expand>
  </Type>
</AutoVisualizer>
